<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui"  />
<meta name="format-detection" content="telephone=no">
<meta content="email=no" name="format-detection" />
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <style type="text/css">
      body,html,#container{
        height: 100%;
        margin: 0px;
        font:12px Arial;
      }
      .circle{
/*        border-radius: 6px;
        border: solid 1px silver;*/
        width: 40px;
        height: 32px;
        text-align: left;
        padding-left: 2px;
        box-sizing: border-box;
        line-height: 32px;
        color:white;
        background: url(images/vdicon.png) no-repeat;
        background-size: contain;
      }
    </style>
    <title>友曰</title>
  </head>
  <body>
  <script>
(function (doc, win) {
       var docEl = doc.documentElement,
               resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
               recalc = function () {
                   var clientWidth = docEl.clientWidth;
                   if (!clientWidth) return;
                   if(clientWidth >=750){
                   clientWidth = 750;
                   }
                   docEl.style.fontSize = 20 * (clientWidth / 375) + 'px';
               };
       if (!doc.addEventListener) return;
       win.addEventListener(resizeEvt, recalc, false);
       doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
   <div id="container" tabindex="0"></div>
   <script src="js/markers2.js"></script>
   <script src="https://webapi.amap.com/maps?v=1.4.0&key=1c92ac947e24a793cd4d3b16fff074ac"></script>
   <script type="text/javascript">
    $(function(){
      var map = new AMap.Map('container', {
            resizeEnable: true,
            zoom: 14,
            zooms:[4,18],
            center: [116.455294,39.937492]
      });
      var createMarker = function(data,hide) {
        var div = document.createElement('div');
        div.className = 'circle';
        var r = Math.floor(data.count / 1024);
        //div.style.backgroundColor = hide?'#393':'#09f';
        div.innerHTML = data.count || 0;
        var marker = new AMap.Marker({
          content: div,
          title:data.name,
          position: data.center.split(','),
          offset: new AMap.Pixel(-24, 5),
          zIndex: data.count
        });
        marker.subMarkers = [];
        if(data.name===''||data.name===''){
          marker.setLabel({content:'&larr;请点击',offset:new AMap.Pixel(45,0)})
          map.setCenter(marker.getPosition());
        }
        if(!hide){
          marker.setMap(map)
        }
        if(data.subDistricts&&data.subDistricts.length){
          for(var i = 0 ; i<data.subDistricts.length;i+=1){
            marker.subMarkers.push(createMarker(data.subDistricts[i],true));
            marker.subMarkers[i].on('click',function(){
              // var url = $(this).link;
              // window.location.href=url;
              
              var url =  "tansuo_detail1.html";
              window.location.href=url;
            })
          }
        };
        return marker;
      }
      var _onZoomEnd = function(e) {
        if (map.getZoom() < 6) {
          for (var i = 0; i < markers.length; i += 1) {
            map.remove(markers[i].subMarkers)
          }
          map.add(markers);
        }
      }
      var _onClick = function(e){
        if(e.target.subMarkers.length){
          map.add(e.target.subMarkers);
          map.setFitView(e.target.subMarkers);
          map.remove(markers);
        }
      }
      var markers = []; //province见Demo引用的JS文件
      for (var i = 0; i < provinces.length; i += 1) {
        var marker = createMarker(provinces[i]);
        markers.push(marker);
        AMap.event.addListener(marker, 'click', _onClick);
      }
      //map.setFitView();
      AMap.event.addListener(map, 'zoomend', _onZoomEnd);
    })
      
    </script>
    <!-- <script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script> -->
    <div class="footer">
    <div class="menu">
        <a href="index.html">
          <dl>
            <dt class="selbtn sel1"></dt>
            <dd>首页</dd>
          </dl>
        </a>
        <a href="tansuo.html" class="active">
          <dl>
            <dt class="selbtn sel2"></dt>
            <dd>探索</dd>
          </dl>
        </a>
        <a href="" class="takephotos"></a>
        <a href="hotspot.html">
          <dl>
            <dt class="selbtn sel3"></dt>
            <dd>热点</dd>
          </dl>
        </a>
        <a href="personal.html">
          <dl>
            <dt class="selbtn sel4"></dt>
            <dd>个人</dd>
          </dl>
        </a>
    </div>
  </div>
  </body>
</html>